[33mcommit 08f37e5487c8d458127598b73f536e1b8aae736c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Axel Hu <botwhitegive@gmail.com>
Date:   Thu Jul 25 09:22:20 2024 +0000

    init

[33mcommit 7c2331acd4fa6196d140943e977f23fb177398b3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e42d504 6391094
Author: Jaesik Yoon <jaesik.yoon.kr@gmail.com>
Date:   Mon Feb 7 11:16:53 2022 +0900

    Merge pull request #5 from TachikakaMin/patch-1
    
    Update dreamer.py

[33mcommit 6391094e08b9606f78befb30173992b030b99f02[m
Author: Yimin Tang <tangym@shanghaitech.edu.cn>
Date:   Tue Jan 25 17:05:37 2022 -0500

    Update dreamer.py
    
    Change a typo

[33mcommit e42d504ea362ad605c7bbe2a0d89df1d2b3e07f2[m
Author: Jaesik Yoon <jaesik.yoon.kr@gmail.com>
Date:   Thu Jan 20 10:33:24 2022 +0900

    bug fix when using gru

[33mcommit e80486eba39e6a26d799c475256b80d24165e457[m
Author: Jaesik Yoon <jaesik.yoon.kr@gmail.com>
Date:   Thu Jan 20 10:25:27 2022 +0900

    working version for atari pong

[33mcommit e588aa2606c78b1e82115eec4412df74f9dbc9ae[m
Author: Jaesik Yoon <jaesik.yoon.kr@gmail.com>
Date:   Mon Jan 17 19:49:20 2022 +0900

    bug fix on gradient when imagining

[33mcommit 047a411ccb11c6ada034233045a0489e6328cdc6[m
Author: Jaesik Yoon <jaesik.yoon.kr@gmail.com>
Date:   Thu Jan 13 15:02:19 2022 +0900

    RequiresGrad func and bug fix for discrete latent

[33mcommit 0fa577f8fd9d56d2ae0fb05cd5971fcabb3ace85[m
Author: Jaesik Yoon <jaesik.yoon.kr@gmail.com>
Date:   Thu Jan 13 14:33:39 2022 +0900

    code optimization (about 60% speed up for dmc tasks, but slower than TF version)

[33mcommit 4c491d59d6aba9b9d238b20dd88a46e97bde39f3[m
Author: i338425 <jaesik.yoon01@sap.com>
Date:   Tue Jan 11 14:44:39 2022 +0900

    add mixed precision option (but was is not beneficial on my experiment)

[33mcommit ba7d6d37aea1729f34d54e5941a4cd6238f37f9e[m
Author: Jaesik Yoon <jaesik817@gmail.com>
Date:   Fri Dec 17 18:04:07 2021 +0900

    Create LICENSE

[33mcommit 3988f4d0e1d8f721b8cca4a561ad6ad1b8f9c050[m
Author: Jaesik Yoon <jaesik817@gmail.com>
Date:   Tue Oct 12 21:00:14 2021 +0900

    Update README.md

[33mcommit 3a8622c5db6b6f5b1e912b15c416563ff62378dc[m
Author: Jaesik Yoon <jaesik817@gmail.com>
Date:   Tue Oct 12 20:45:57 2021 +0900

    upload log figures

[33mcommit ead5d9955f170eff2f39a7d2b3adc17787fdccfb[m
Author: Jaesik Yoon <jaesik.yoon.kr@gmail.com>
Date:   Thu Sep 23 22:15:03 2021 -0400

    cleaned version

[33mcommit 4700c6262b8060b5b6784736b473ee72d9e5ca75[m
Author: Jaesik Yoon <jaesik.yoon.kr@gmail.com>
Date:   Tue Sep 21 02:27:57 2021 -0400

    to upload codes

[33mcommit e5a4afd6b846c4a5348bdb5eceb588914ff7e092[m
Author: Jaesik Yoon <jaesik.yoon.kr@gmail.com>
Date:   Tue Aug 24 17:19:28 2021 +0900

    Initial commit
